proto/kv/kv.proto

syntax = "proto3";

package kv;

import "eraftpb.proto";
import "google/protobuf/empty.proto";

service Kv {
    // Required to get connection going.
    rpc Handshake(google.protobuf.Empty) returns (google.protobuf.Empty);

    rpc Join(JoinRequest) returns (JoinResponse);

    rpc Put(PutRequest) returns (PutResponse);
    rpc Range(RangeRequest) returns (RangeResponse);

    rpc Raft(stream Message) returns (google.protobuf.Empty);
}

message PutRequest {
    bytes key = 1;
    bytes value = 2;
}

message PutResponse {}

message RangeRequest {
    bytes key = 1;
    bytes range_end = 2;
}

message RangeResponse {
    repeated KeyValue kvs = 1;
}

message KeyValue {
    bytes key = 1;
    bytes value = 2;
}

message JoinRequest {
    uint64 id = 1;
}

message JoinResponse {
    bool joined = 1;
}

message InternalRaftMessage {
    PutRequest put = 1;
}
